# kura

./: .travis.yml  README.md
karaf/: pom.xml
karaf/deployment/targets/: pom.xml
karaf/deployment/targets/fedberry-24/: pom.xml
karaf/deployment/targets/fedberry-24/src/main/karaf/: assembly-property-edits.xml
karaf/deployment/targets/fedberry-24/src/main/resources/opt/eclipse/kura/etc/: org.ops4j.pax.logging.cfg
karaf/deployment/targets/rhel-7-x86_64/: pom.xml
karaf/deployment/targets/rhel-7-x86_64/src/main/karaf/: assembly-property-edits.xml
karaf/features/: pom.xml
karaf/features/kura-runtime/: pom.xml
karaf/features/kura-runtime/src/main/feature/: feature.xml
karaf/features/kura-web/src/main/feature/: feature.xml
kura/: manifest_pom.xml
kura/com.eurotech.example.modbus.slave/: build.properties  pom.xml
kura/com.eurotech.example.modbus.slave/OSGI-INF/: ModbusProtocolSlaveDevice.xml
kura/com.eurotech.example.modbus.slave/OSGI-INF/metatype/: com.eurotech.example.modbus.slave.ModbusSlaveDevice.xml
kura/com.eurotech.example.modbus.slave/src/com/eurotech/example/modbus/slave/: ModbusProtocol.java  ModbusProtocolSlaveComm.java  ModbusProtocolSlaveImpl.java  ModbusSlaveDevice.java  ModbusSlavePreferences.java
kura/distrib/config/: kura.build.properties
kura/distrib/src/main/ant/: build_equinox_distrib.xml
kura/org.eclipse.kura.api/src/main/java/org/eclipse/kura/driver/: DriverDescriptor.java  DriverService.java
kura/org.eclipse.kura.api/src/main/java/org/eclipse/kura/wire/: WireService.java
kura/org.eclipse.kura.api/src/main/java/org/eclipse/kura/wire/graph/: WireComponentConfiguration.java  WireGraphConfiguration.java  WireGraphService.java  package-info.java
kura/org.eclipse.kura.core.configuration/src/main/java/org/eclipse/kura/core/configuration/: ConfigurationServiceImpl.java
kura/org.eclipse.kura.core/src/main/java/org/eclipse/kura/core/ssl/: SslManagerServiceImpl.java
kura/org.eclipse.kura.driver.modbus.localization/: pom.xml
kura/org.eclipse.kura.driver.modbus.localization/src/main/java/org/eclipse/kura/driver/modbus/localization/: ModbusDriverMessages.java
kura/org.eclipse.kura.driver.modbus.provider/: build.properties  modbus.dp  modbus.dpp  pom.xml
kura/org.eclipse.kura.driver.modbus.provider/OSGI-INF/: ModbusDriverComponent.xml
kura/org.eclipse.kura.driver.modbus.provider/OSGI-INF/metatype/: org.eclipse.kura.driver.modbus.xml
kura/org.eclipse.kura.driver.modbus.provider/src/main/java/org/eclipse/kura/internal/driver/modbus/: FunctionCode.java  ModbusChannelDescriptor.java  ModbusDriver.java  ModbusOptions.java  ModbusType.java
kura/org.eclipse.kura.emulator/src/main/resources/: Kura_Emulator_OSX.launch
kura/org.eclipse.kura.protocol.can.arrowhead/: .gitignore  build.properties  pom.xml
kura/org.eclipse.kura.protocol.can.arrowhead.cs/: pom.xml
kura/org.eclipse.kura.protocol.can.arrowhead.cs/OSGI-INF/: can.xml
kura/org.eclipse.kura.protocol.can.arrowhead.cs/OSGI-INF/metatype/: org.eclipse.kura.protocol.can.arrowhead.cs.CanSocketTest.xml
kura/org.eclipse.kura.protocol.can.arrowhead.cs/resources/dp/: can_cs_arrowhead_example.dp  can_cs_arrowhead_example.dpp
kura/org.eclipse.kura.protocol.can.arrowhead.cs/src/main/java/org/eclipse/kura/protocol/can/cs/: Message1.java  Message2.java  Message3.java
kura/org.eclipse.kura.protocol.can.arrowhead.cs/src/main/java/org/eclipse/kura/protocol/can/recharge/: BookingInfo.java  CurrentDateInfo.java
kura/org.eclipse.kura.protocol.can.arrowhead.cs/src/main/java/org/eclipse/kura/protocol/can/utils/: MessageUtils.java
kura/org.eclipse.kura.protocol.can.arrowhead/OSGI-INF/: can.xml
kura/org.eclipse.kura.protocol.can.arrowhead/OSGI-INF/metatype/: org.eclipse.kura.protocol.can.arrowhead.ArrowheadCanSocketImpl.xml  org.eclipse.kura.protocol.can.arrowhead.CanSocketTest.xml
kura/org.eclipse.kura.protocol.can.arrowhead/resources/dp/: can_arrowhead_example.dp  can_arrowhead_example.dpp
kura/org.eclipse.kura.protocol.can.arrowhead/src/main/java/org/eclipse/kura/protocol/can/arrowhead/: ArrowheadCanSocketImpl.java  CanSocketTest.java  CompressorError.java  CompressorStatus.java  ProtocolUtils.java  T312ApplicationLogic.java
kura/org.eclipse.kura.protocol.can.arrowhead/src/main/java/org/eclipse/kura/protocol/can/messages/: CSMessage0x100.java  CSMessage0x101.java  CSMessage0x102.java  (+16 more)
kura/org.eclipse.kura.protocol.can.emulator/: build.properties
kura/org.eclipse.kura.protocol.can.emulator/OSGI-INF/: can_service.xml
kura/org.eclipse.kura.protocol.can.emulator/src/org/eclipse/kura/protocol/can/: CanConnectionEmulator.java  CanConnectionServiceImpl.java
kura/org.eclipse.kura.protocol.can/src/main/java/org/eclipse/kura/protocol/can/: CanConnectionServiceImpl.java
kura/org.eclipse.kura.protocol.inemo/: build.properties  pom.xml
kura/org.eclipse.kura.protocol.inemo/OSGI-INF/: inemo.xml
kura/org.eclipse.kura.protocol.inemo/OSGI-INF/metatype/: org.eclipse.kura.protocol.inemo.INemoTest.xml
kura/org.eclipse.kura.protocol.inemo/dp/: inemo_test.dp  inemo_test.dpp
kura/org.eclipse.kura.protocol.inemo/src/main/java/org/eclipse/kura/protocol/inemo/: INemoTest.java
kura/org.eclipse.kura.protocol.modbus.testMaster/OSGI-INF/metatype/: org.eclipse.kura.protocol.modbus.testMaster.ModbusManager.xml
kura/org.eclipse.kura.protocol.secsoc/: pom.xml
kura/org.eclipse.kura.protocol.secsoc/OSGI-INF/: secsoc.xml
kura/org.eclipse.kura.protocol.secsoc/OSGI-INF/metatype/: org.eclipse.kura.protocol.secsoc.SecSocTest.xml
kura/org.eclipse.kura.protocol.secsoc/src/main/java/org/eclipse/kura/protocol/secsoc/: HostCommands.java  SecSocTest.java
kura/org.eclipse.kura.web/src/main/java/org/eclipse/kura/web/: SecureBasicHttpContext.java
kura/org.eclipse.kura.web/src/main/java/org/eclipse/kura/web/server/: GwtCertificatesServiceImpl.java
kura/org.eclipse.kura.web2/src/main/webapp/: denali.css
target-platform/: pom.xml
target-platform/config/: kura.target-platform.build.properties
target-platform/p2-repo-common/: pom.xml
target-platform/p2-repo-equinox_3.11.1/: pom.xml
(+68 files in other folders)
