<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>target-platform</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>p2-repo-equinox_3.11.1</artifactId>
	<packaging>pom</packaging>
    
    <properties>
        <equinox.download.url>https://s3-us-west-2.amazonaws.com/kura-repo/R-Neon.1-201609071200/equinox-SDK-Neon.1.zip</equinox.download.url>
    </properties>

	<build>
		<plugins>
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                     <files>
                        <file>${basedir}/../config/kura.target-platform.build.properties</file>
                     </files>
                  </configuration>
               </execution>
            </executions>
         </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.dependencymanager</artifactId>
                                    <version>${org.apache.felix.dependencymanager.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.knowhowlab</groupId>
                                    <artifactId>org.knowhowlab.osgi.monitoradmin</artifactId>
                                    <version>${org.knowhowlab.osgi.monitoradmin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.wireadmin</artifactId>
                                    <version>${org.eclipse.equinox.wireadmin.version}</version>
                                </artifactItem>org.apache.felix/org.apache.felix.gogo.runtime
                                <artifactItem>
                                    <groupId>osgi</groupId>
                                    <artifactId>osgi.cmpn</artifactId>
                                    <version>${osgi.cmpn.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>${org.apache.felix.gogo.runtime.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.io</artifactId>
                                    <version>${org.eclipse.equinox.io.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.util</artifactId>
                                    <version>${org.eclipse.equinox.util.version}</version>
                                </artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/target/source/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--  rename bundles with version appended -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>setup</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							    <move file="target/source/plugins/org.apache.felix.dependencymanager.jar" tofile="target/source/plugins/org.apache.felix.dependencymanager_${org.apache.felix.dependencymanager.version}.jar"/>
							    <move file="target/source/plugins/org.knowhowlab.osgi.monitoradmin.jar" tofile="target/source/plugins/org.knowhowlab.osgi.monitoradmin_${org.knowhowlab.osgi.monitoradmin.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.wireadmin.jar" tofile="target/source/plugins/org.eclipse.equinox.wireadmin_${org.eclipse.equinox.wireadmin.version}.jar"/>
								<move file="target/source/plugins/osgi.cmpn.jar" tofile="target/source/plugins/osgi.cmpn_${osgi.cmpn.version}.jar"/>
								<move file="target/source/plugins/org.apache.felix.gogo.runtime.jar" tofile="target/source/plugins/org.apache.felix.gogo.runtime_${org.apache.felix.gogo.runtime.version}.jar"/>
								<move file="target/source/plugins/org.eclipse.equinox.io.jar" tofile="target/source/plugins/org.eclipse.equinox.io_${org.eclipse.equinox.io.version}.jar"/>
								<move file="target/source/plugins/org.eclipse.equinox.util.jar" tofile="target/source/plugins/org.eclipse.equinox.util_${org.eclipse.equinox.util.version}.jar"/>
							</tasks>
						</configuration>
					</execution>
					<execution>
                        <id>download-equinox</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/download"/>
                                <!--
                                  - direct mirror link: http://www.eclipse.org/downloads/download.php?file=/equinox/drops/R-Neon.1-201609071200/equinox-SDK-Neon.1.zip&amp;r=1 
                                  -->
                                <get src="${equinox.download.url}" dest="${project.build.directory}/download/equinox.zip" usetimestamp="true" />
                                
                                <delete dir="${project.build.directory}/source/plugins"/>
                                <mkdir dir="${project.build.directory}/source/plugins"/>
                                <unzip src="${project.build.directory}/download/equinox.zip" dest="${project.build.directory}/source/plugins">
                                    <patternset>
                                        <exclude name="plugins/org.eclipse.osgi.compatibility.state*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.*servletbridge*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.p2*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.security*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.console.ssh*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.simpleconfig*.jar"/>
                                        <exclude name="plugins/org.apache.felix.dependencymanager*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.wireadmin*.jar"/>
                                        <exclude name="plugins/org.apache.felix.gogo.runtime*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.io*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.util*.jar"/>
                                                                                
                                        <include name="plugins/org.eclipse.equinox.launcher_*.jar"/>
                                        <include name="plugins/org.eclipse.equinox.launcher.source_*.jar"/>
                                        <exclude name="plugins/org.eclipse.equinox.launcher.*.jar"/>
                                        
                                        <include name="plugins/org.eclipse.core*.jar"/>
                                        <include name="plugins/org.eclipse.equinox*.jar"/>
                                        <include name="plugins/org.eclipse.osgi*.jar"/>
                                        
                                        <include name="plugins/org.apache.felix*.jar"/>
                                        
                                        <include name="plugins/javax*.jar"/>
                                        
                                        <include name="plugins/org.eclipse.jetty*.jar"/>
                                    </patternset>
                                    <mapper type="flatten"/>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
					<execution>
						<id>install-equinox</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="../../kura/target-definition/equinox_3.11.1/" />
								<mkdir dir="../../kura/target-definition/equinox_3.11.1/repository" />
								<copy todir="../../kura/target-definition/equinox_3.11.1/repository">
									<fileset dir="${project.build.directory}/repository" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.26.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <!-- profile for falling back to non-mirror download links -->
            <id>no-mirror</id>
            <properties>
                <equinox.download.url>http://archive.eclipse.org/equinox/drops/R-Neon.1-201609071200/equinox-SDK-Neon.1.zip</equinox.download.url>
            </properties>
        </profile>
    </profiles>
</project>
