<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>target-platform</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>p2-repo-equinox_3.11.1</artifactId>
	<packaging>pom</packaging>
    
    <properties>
        <equinox.download.url>https://s3-us-west-2.amazonaws.com/kura-repo/R-Neon.1-201609071200/equinox-SDK-Neon.1.zip</equinox.download.url>
    </properties>

	<build>
		<plugins>
			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>read-project-properties</goal>
                  </goals>
                  <configuration>
                     <files>
                        <file>${basedir}/../config/kura.target-platform.build.properties</file>
                     </files>
                  </configuration>
               </execution>
            </executions>
         </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.dependencymanager</artifactId>
                                    <version>${org.apache.felix.dependencymanager.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.deploymentadmin</artifactId>
                                    <version>${org.apache.felix.deploymentadmin.version}</version>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.command</artifactId>
                                    <version>${org.apache.felix.gogo.command.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                    <version>${org.apache.felix.gogo.runtime.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                                    <version>${org.apache.felix.gogo.shell.version}</version>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.common</artifactId>
                                    <version>${org.eclipse.equinox.common.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.cm</artifactId>
                                    <version>${org.eclipse.equinox.cm.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.console</artifactId>
                                    <version>${org.eclipse.equinox.console.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.ds</artifactId>
                                    <version>${org.eclipse.equinox.ds.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.event</artifactId>
                                    <version>${org.eclipse.equinox.event.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.http.jetty</artifactId>
                                    <version>${org.eclipse.equinox.http.jetty.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                                    <version>${org.eclipse.equinox.http.servlet.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.http.registry</artifactId>
                                    <version>${org.eclipse.equinox.http.registry.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.io</artifactId>
                                    <version>${org.eclipse.equinox.io.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.metatype</artifactId>
                                    <version>${org.eclipse.equinox.metatype.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                                    <version>${org.eclipse.equinox.preferences.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.registry</artifactId>
                                    <version>${org.eclipse.equinox.registry.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.util</artifactId>
                                    <version>${org.eclipse.equinox.util.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.equinox.wireadmin</artifactId>
                                    <version>${org.eclipse.equinox.wireadmin.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-continuation</artifactId>
                                    <version>${org.eclipse.jetty.continuation.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-http</artifactId>
                                    <version>${org.eclipse.jetty.http.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-io</artifactId>
                                    <version>${org.eclipse.jetty.io.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-security</artifactId>
                                    <version>${org.eclipse.jetty.security.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-server</artifactId>
                                    <version>${org.eclipse.jetty.server.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-servlet</artifactId>
                                    <version>${org.eclipse.jetty.servlet.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-util</artifactId>
                                    <version>${org.eclipse.jetty.util.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.osgi</artifactId>
                                    <version>${org.eclipse.osgi.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.osgi.services</artifactId>
                                    <version>${org.eclipse.osgi.services.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.osgi.util</artifactId>
                                    <version>${org.eclipse.osgi.util.version}</version>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.knowhowlab</groupId>
                                    <artifactId>org.knowhowlab.osgi.monitoradmin</artifactId>
                                    <version>${org.knowhowlab.osgi.monitoradmin.version}</version>
                                </artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/target/source/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.26.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
                <executions>
                    <execution>
                        <id>download-equinox</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/download"/>
                                <get src="${equinox.download.url}" dest="${project.build.directory}/download/equinox.zip" usetimestamp="true" />
                                
                                <delete dir="${project.build.directory}/source/plugins"/>
                                <mkdir dir="${project.build.directory}/source/plugins"/>
                                <unzip src="${project.build.directory}/download/equinox.zip" dest="${project.build.directory}/source/plugins">
                                    <patternset>
                                    <!--
                                        <exclude name="plugins/org.apache.felix.dependencymanager*.jar"/>
                                        <exclude name="plugins/org.apache.felix.deploymentadmin*.jar"/>
                                        
                                        <include name="plugins/org.apache.felix.gogo.command*.jar"/>
                                        <include name="plugins/org.apache.felix.gogo.runtime*.jar"/>
                                        <include name="plugins/org.apache.felix.gogo.shell*.jar"/>
                                        
                                        <include name="plugins/org.eclipse.equinox.common_*.jar"/>
                                        <include name="plugins/org.eclipse.equinox.cm_*.jar"/>
                                        <include name="plugins/org.eclipse.equinox.console_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.ds_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.event_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.http.jetty_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.http.servlet_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.http.registry_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.io_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.metatype_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.preferences_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.registry_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.util_*.jar"/>
                                       	<include name="plugins/org.eclipse.equinox.wireadmin_*.jar"/>
                                       	<include name="plugins/org.eclipse.jetty.continuation_*.jar"/>
                                       	<include name="plugins/org.eclipse.jetty.http_*.jar"/>
                                       	<include name="plugins/org.eclipse.jetty.io_*.jar"/>
                                       	<include name="plugins/org.eclipse.jetty.security_*.jar"/>
                                       	<include name="plugins/org.eclipse.jetty.server_*.jar"/>
                                       	<include name="plugins/org.eclipse.jetty.servlet_*.jar"/>
                                       	<include name="plugins/org.eclipse.jetty.util_*.jar"/>
                                       	<include name="plugins/org.eclipse.osgi_*.jar"/>
                                       	<include name="plugins/org.eclipse.osgi.services_*.jar"/>
                                       	<include name="plugins/org.eclipse.osgi.util_*.jar"/>
                                       	
                                        -->
                                        <include name="plugins/javax*.jar"/>
                                        
                                        <exclude name="plugins/*.source*.jar"/>
                                        <exclude name="plugins/org.apache*.jar"/>
                                        <exclude name="plugins/org.eclipse*.jar"/>
                                        <!--
                                        <exclude name="plugins/org.eclipse.equinox.http.servletbridge_*.jar"/> -->
                                    </patternset>
                                    <mapper type="flatten"/>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setup</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <move file="target/source/plugins/org.apache.felix.dependencymanager.jar" tofile="target/source/plugins/org.apache.felix.dependencymanager_${org.apache.felix.dependencymanager.version}.jar"/>
                                <move file="target/source/plugins/org.apache.felix.deploymentadmin.jar" tofile="target/source/plugins/org.apache.felix.deploymentadmin_${org.apache.felix.deploymentadmin.version}.jar"/>
							    <move file="target/source/plugins/org.knowhowlab.osgi.monitoradmin.jar" tofile="target/source/plugins/org.knowhowlab.osgi.monitoradmin_${org.knowhowlab.osgi.monitoradmin.version}.jar"/>
							    
							    <move file="target/source/plugins/org.apache.felix.gogo.command.jar" tofile="target/source/plugins/org.apache.felix.gogo.command_${org.apache.felix.gogo.command.version}.jar"/>
							    <move file="target/source/plugins/org.apache.felix.gogo.runtime.jar" tofile="target/source/plugins/org.apache.felix.gogo.runtime_${org.apache.felix.gogo.runtime.version}.jar"/>
							    <move file="target/source/plugins/org.apache.felix.gogo.shell.jar" tofile="target/source/plugins/org.apache.felix.gogo.shell_${org.apache.felix.gogo.shell.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.common.jar" tofile="target/source/plugins/org.eclipse.equinox.common_${org.eclipse.equinox.common.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.cm.jar" tofile="target/source/plugins/org.eclipse.equinox.cm_${org.eclipse.equinox.cm.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.console.jar" tofile="target/source/plugins/org.eclipse.equinox.console_${org.eclipse.equinox.console.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.ds.jar" tofile="target/source/plugins/org.eclipse.equinox.ds_${org.eclipse.equinox.ds.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.event.jar" tofile="target/source/plugins/org.eclipse.equinox.event_${org.eclipse.equinox.event.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.http.jetty.jar" tofile="target/source/plugins/org.eclipse.equinox.http.jetty_${org.eclipse.equinox.http.jetty.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.http.servlet.jar" tofile="target/source/plugins/org.eclipse.equinox.http.servlet_${org.eclipse.equinox.http.servlet.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.http.registry.jar" tofile="target/source/plugins/org.eclipse.equinox.http.registry_${org.eclipse.equinox.http.registry.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.io.jar" tofile="target/source/plugins/org.eclipse.equinox.io_${org.eclipse.equinox.io.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.metatype.jar" tofile="target/source/plugins/org.eclipse.equinox.metatype_${org.eclipse.equinox.metatype.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.preferences.jar" tofile="target/source/plugins/org.eclipse.equinox.preferences_${org.eclipse.equinox.preferences.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.registry.jar" tofile="target/source/plugins/org.eclipse.equinox.registry_${org.eclipse.equinox.registry.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.util.jar" tofile="target/source/plugins/org.eclipse.equinox.util_${org.eclipse.equinox.util.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.equinox.wireadmin.jar" tofile="target/source/plugins/org.eclipse.equinox.wireadmin_${org.eclipse.equinox.wireadmin.version}.jar"/>
							    <move file="target/source/plugins/jetty-continuation.jar" tofile="target/source/plugins/org.eclipse.jetty.continuation_${org.eclipse.jetty.continuation.version}.jar"/>
							    <move file="target/source/plugins/jetty-http.jar" tofile="target/source/plugins/org.eclipse.jetty.http_${org.eclipse.jetty.http.version}.jar"/>
							    <move file="target/source/plugins/jetty-io.jar" tofile="target/source/plugins/org.eclipse.jetty.io_${org.eclipse.jetty.io.version}.jar"/>
							    <move file="target/source/plugins/jetty-security.jar" tofile="target/source/plugins/org.eclipse.jetty.security_${org.eclipse.jetty.security.version}.jar"/>
							    <move file="target/source/plugins/jetty-server.jar" tofile="target/source/plugins/org.eclipse.jetty.server_${org.eclipse.jetty.server.version}.jar"/>
							    <move file="target/source/plugins/jetty-servlet.jar" tofile="target/source/plugins/org.eclipse.jetty.servlet_${org.eclipse.jetty.servlet.version}.jar"/>
							    <move file="target/source/plugins/jetty-util.jar" tofile="target/source/plugins/org.eclipse.jetty.util_${org.eclipse.jetty.util.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.osgi.jar" tofile="target/source/plugins/org.eclipse.osgi_${org.eclipse.osgi.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.osgi.services.jar" tofile="target/source/plugins/org.eclipse.osgi.services_${org.eclipse.osgi.services.version}.jar"/>
							    <move file="target/source/plugins/org.eclipse.osgi.util.jar" tofile="target/source/plugins/org.eclipse.osgi.util_${org.eclipse.osgi.util.version}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
					<execution>
						<id>install-equinox</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="../../kura/target-definition/equinox_3.11.1/" />
								<mkdir dir="../../kura/target-definition/equinox_3.11.1/repository" />
								<copy todir="../../kura/target-definition/equinox_3.11.1/repository">
									<fileset dir="${project.build.directory}/repository" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <!-- profile for falling back to non-mirror download links -->
            <id>no-mirror</id>
            <properties>
                <equinox.download.url>http://archive.eclipse.org/equinox/drops/R-Neon.1-201609071200/equinox-SDK-Neon.1.zip</equinox.download.url>
            </properties>
        </profile>
    </profiles>
</project>
