Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CanEmulator
Bundle-SymbolicName: org.eclipse.kura.protocol.can.emulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.kura;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Export-Package: org.eclipse.kura.protocol.can;version="1.0.0"
Service-Component: OSGI-INF/can_service.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.kura.protocol.can.CanConnectionEmulator
